-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               10.4.24-MariaDB - mariadb.org binary distribution
-- Операционная система:         Win64
-- HeidiSQL Версия:              12.0.0.6468
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Дамп структуры базы данных adventurework
CREATE DATABASE IF NOT EXISTS `adventurework` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `adventurework`;

-- Дамп структуры для таблица adventurework.teatre
CREATE TABLE IF NOT EXISTS `teatre` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Title` text DEFAULT NULL,
  `StageDirector` text DEFAULT NULL,
  `Directed` text DEFAULT NULL,
  `Time` text DEFAULT NULL,
  `Poster` text DEFAULT NULL,
  `Description` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

-- Дамп данных таблицы adventurework.teatre: ~3 rows (приблизительно)
INSERT INTO `teatre` (`id`, `Title`, `StageDirector`, `Directed`, `Time`, `Poster`, `Description`) VALUES
	(1, 'Алексей Каренин', 'Drama Theater of Udmurtia', 'Konstantin Soldatov', '170 min', 'https://avatars.mds.yandex.net/get-afishanew/29882/dba9498e6cf76659ba44aeeac7fbe468/s272x146', 'Лонг-лист фестиваля «Золотая маска» 2021 года. Лауреат Международного фестиваля русских театров национальных республик России и зарубежных стран «Мост дружбы» (Йошкар-Ола) 2020. «Все счастливые семьи похожи друг на друга, каждая несчастная семья несчастлива по-своему», – так начинается роман Льва Толстого «Анна Каренина». Казалось бы, про него известно все: красавица Анна полюбила блестящего офицера Вронского, а бесчувственный муж-сухарь не дает ей развода, разлучает с сыном... Но драматург Василий Сигарев и режиссер Константин Солдатов смотрят на эту ситуацию совсем с другой стороны – глазами Алексея Каренина. И тогда раскрывается еще одна драма, драма не менее сильного чувства – любви мужа, пытающегося отстоять свою семью, свое счастье.'),
	(2, 'Ужин дураков', 'Russian Drama Theater of Udmurtia', 'Michel Poli', '120 min', 'https://avatars.mds.yandex.net/get-afishanew/23114/5879ff4a816005dc11eb0dfca415e0c7/s272x146', 'Пьеса «Ужин дураков» написана в жанре «комедии положений». Раз в неделю компания влиятельных господ устраивает ужин, на который каждый участник должен привести с собой одного дурака. Тот, чей «экземпляр» окажется самым убедительным, выигрывает приз. Когда очередь пригласить гостя дошла до Пьера, он очень обрадовался. Ведь накануне Пьер как раз познакомился с умопомрачительным, фантастическим дураком Франсуа Пиньоном. Но позвав его на ужин, Пьер и представить себе не мог, чем это для него обернётся… Французский сценарист, драматург и режиссёр Франсис Вебер хорошо знаком российским зрителям. Этот известный мастер изящных комедий написал сценарии и снял такие фильмы как «Высокий блондин в чёрном ботинке», «Игрушка», «Папаши», «Невезучие», «Зануда», «Ягуар», в которых снимались звезды французского кинематографа Пьер Ришар, Жан Рено, Жерар Депардье, Жак Брель, Лино Вентура.'),
	(3, 'Собачье сердце', 'Creativity', 'Ludmila Vergasova', '120 min', 'https://avatars.mds.yandex.net/get-afishanew/36842/1c79ccc45e3f84bdce4e4c44fe0f9d34/s272x146', 'Сегодня, как никогда интересна история, созданная одним из величайших писателей 20 века Михаилом Булгаковым, 130-летие которого мы отмечаем в 2021 году. В основе спектакля одноименное произведение Михаила Булгакова, «Собачье сердце». Вас никоим образом не разочарует Игорь Ливанов и Павел Белозеров в роли Филипп Филипповича Преображенского и Михаил Химичев в роли Борменталя, Константин Богданов и Евгений Воскресенский в роли Швондера, а Вячеслав Гришечкин и Елена Медведева, Елена Кибалова исполняют по несколько ролей. Антон Богданов знакомый нам и по «Реальным пацанам» и по многим фильмам, включая абсолютное зрительские фавориты — «Т-34» и «Огонь» по-другому интерпретирует образ Шарикова — от совершенно очаровательной псины до образа уродливого разрушителя. В состав исполнителей могут быть внесены изменения без дополнительного уведомления.');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
